C:\Users\nadez\source\repos\LR11\LR11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\nadez\source\repos\LR11\LR11\bin\Debug\net6.0\appsettings.json
C:\Users\nadez\source\repos\LR11\LR11\bin\Debug\net6.0\LR11.exe
C:\Users\nadez\source\repos\LR11\LR11\bin\Debug\net6.0\LR11.deps.json
C:\Users\nadez\source\repos\LR11\LR11\bin\Debug\net6.0\LR11.runtimeconfig.json
C:\Users\nadez\source\repos\LR11\LR11\bin\Debug\net6.0\LR11.dll
C:\Users\nadez\source\repos\LR11\LR11\bin\Debug\net6.0\LR11.pdb
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\LR11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\LR11.AssemblyInfoInputs.cache
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\LR11.AssemblyInfo.cs
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\LR11.csproj.CoreCompileInputs.cache
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\LR11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\LR11.RazorAssemblyInfo.cache
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\LR11.RazorAssemblyInfo.cs
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\staticwebassets\msbuild.LR11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\staticwebassets\msbuild.build.LR11.props
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LR11.props
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LR11.props
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\scopedcss\bundle\LR11.styles.css
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\LR11.dll
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\refint\LR11.dll
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\LR11.pdb
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\LR11.genruntimeconfig.cache
C:\Users\nadez\source\repos\LR11\LR11\obj\Debug\net6.0\ref\LR11.dll
